<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css?family=Prociono|Staatliches&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
		Extra
	</title>
	<style type="text/css">
			* {
			padding: 0;
			margin: 0;
			font-family: 'Prociono', serif;
		}
		body {
			background-color: #fff;
		}
		header {
			width: 100%;
			height: 6rem;
		}
		header img {
		max-width:100%;
		max-height:100%;
		width: 100%;
		object-fit: cover;		}
	/*	.logo-box {
				height: 6rem;
				background-color: #fcfbfbcc;
				width: 94.42px;
				margin:auto;
		}
		.logo-box img {
			max-width:100%;
		max-height:100%;
		object-fit: contain;
		}*/
		.maze {
		display: flex;
		justify-content: space-around;
		height:auto;
		width: 98%;
		border-radius: 4px;
		background-color: #c4abab;
		margin: auto;
		margin-top: 1.9rem;
		border: 1.2px solid #830E2B;
		padding:8px 0 8px 0;
	}
		.boxes {
			height: auto;
		max-width: 400px;
		}
	
		.box1 img {
		max-width:100%;
		max-height:100%;
		object-fit: cover;
		border-radius: 4px;
		border: 1px solid #000;
		}
		.box3 img {
		max-width:100%;
		max-height:100%;
		object-fit: cover;
		border-radius: 4px;
		border: 1px solid #000;
		}
		/*design for middle box*/
		.box2 {
		background-color: #fff;
		border-radius: 4px;
		border: 1px solid #000;
		text-align: center;
	}
	.maze  a  img{
		border: none;
		height: auto;
		max-width: 62%;
		margin: auto;
	}
	.box2 i{
		display: inline-block;
		font-size: 3rem;
		padding-bottom: 2px;
	}

	.box2 h3 {
		padding-top: 6px;
		font-size: 1.5rem;
	}
/*	footer design*/
footer {
		width: 100%;
		background-color: #ded7d7;
		height: auto;
		margin-bottom: 0;
		
	}
	footer p {
		font-family: 'Prociono', serif;
		font-weight: 600;
		text-align: center;
	}
	footer .second-p {
		padding-bottom: 5px;
	}
	footer .first-p {
		font-family: 'Prociono', serif;
		font-weight: 600;
		text-align: center;
		padding-bottom: 6px;
		padding-top: 10px;
	}
	@media only screen and (max-width: 768px) {
		.maze{
				flex-direction: column-reverse;
				align-items: center;
				width: 100%;
						}
		.box1 {
			display: none;
		}
		.boxes {
			margin-bottom: 10px;
			width: 300px;
		}
	

	}
	@media only screen and (width:1024px) {
	.boxes {
		width: 300px;
		height:300px;
	}
	.box2 h3 {
		padding-top: 6px;
		font-size: 1rem;
	}
	.maze  a  img{
		border: none;
		height: auto;
		max-width:55%;
		margin: auto;
	}
	footer {
		margin-top: 6.7rem;
		
	}
}
	</style>
</head>
<body>
<header>
<img src="hed.jpg"> 
</header>
<main class="maze">
	<div class="box1 boxes">
		<img src="image2.jpeg" alt="/">
	</div>
	<div class="box2 boxes">
		<h3> Get In Touch With Us</h3>
		<i class="fa fa-angle-double-down" aria-hidden="true"></i>
		<div>
			<a href="https://www.facebook.com/StebabXchange">
			<img src="btn1.png" alt="/">
		</a>
			<a href="https://api.whatsapp.com/send?phone=2348136184782&text=&source=&data=">
		<img src="Btn2.png" alt="/">
	</a>
	<a href="https://www.facebook.com/StebabXchange">
			<img src="Btn4.png" alt="/">
		</a>
		<a href="https://www.instagram.com/StebabXchange">
		<img src="Btn3.png" alt="/">
	</a>	
	</div>
</div>
		<div class="box3 boxes">
		<img src="image.jpg" alt="/">
	</div>
</main>
<footer>
		<p class="first-p">Copyright of @StebabXchange</p>
		<p class="second-p">@2018</p>
	</footer>
</body>
</html>		<p class="first-p">Copyright of @StebabXchange</p>
		<p class="second-p">@2018</p>
	</footer>
</body>
</html>
